# android-crash-monitor7

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  gradlew.bat  jitpack.yml  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
docs/: API.md  SETUP.md
java-library/: build.gradle  consumer-rules.pro  proguard-rules.pro
java-library/src/androidTest/java/io/github/joni/androidcrashmonitor/: AndroidCrashMonitorInstrumentedTest.java
java-library/src/main/: AndroidManifest.xml
java-library/src/main/java/io/github/joni/androidcrashmonitor/: AndroidCrashMonitor.java  AndroidCrashMonitorConfig.java  AndroidCrashMonitorConstants.java  AndroidCrashMonitorException.java  AndroidCrashMonitorLogger.java
java-library/src/main/java/io/github/joni/androidcrashmonitor/interfaces/: IAndroidCrashMonitorListener.java
java-library/src/main/java/io/github/joni/androidcrashmonitor/models/: AndroidCrashMonitorResult.java
java-library/src/main/java/io/github/joni/androidcrashmonitor/utils/: AndroidCrashMonitorUtils.java
java-library/src/test/java/io/github/joni/androidcrashmonitor/: AndroidCrashMonitorTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/joni/androidcrashmonitor/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
scripts/: build.sh  publish.sh
