// Top-level build file
buildscript {
    ext {
        agp_version      = '8.2.2'
        kotlin_version   = '1.9.10'
        compileSdkVersion = 34
        minSdkVersion     = 21
        targetSdkVersion  = 34
    }
}

plugins {
    id 'com.android.application'        version "8.2.2" apply false
    id 'com.android.library'            version "8.2.2" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
