plugins {
    id 'com.android.library'
}

android {
    namespace 'io.github.joni.androidcrashmonitor'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'io.github.joni.androidcrashmonitor'
                artifactId = 'android-crash-monitor8'
                version    = '1.0.0'

                pom {
                    name        = 'AndroidCrashMonitor'
                    description = ''
                    url         = 'https://github.com/MDRONI305/android-crash-monitor8'
                    licenses {
                        license {
                            name = 'Apache-2.0'
                        }
                    }
                    developers {
                        developer {
                            name = 'MDRONI305'
                        }
                    }
                }
            }
        }
    }
}
